H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Auto Server Start.exe
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Auto Server Start.deps.json
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Auto Server Start.runtimeconfig.json
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Auto Server Start.runtimeconfig.dev.json
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Auto Server Start.dll
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Auto Server Start.pdb
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Discord.Net.Commands.dll
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Discord.Net.Core.dll
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Discord.Net.Interactions.dll
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Discord.Net.Rest.dll
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Discord.Net.Webhook.dll
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Discord.Net.WebSocket.dll
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Newtonsoft.Json.dll
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\System.Interactive.Async.dll
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\System.Linq.Async.dll
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\System.Reactive.dll
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
H:\Documents\GitHub\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\WinRT.Runtime.dll
H:\Documents\GitHub\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.csproj.AssemblyReference.cache
H:\Documents\GitHub\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.GeneratedMSBuildEditorConfig.editorconfig
H:\Documents\GitHub\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.AssemblyInfoInputs.cache
H:\Documents\GitHub\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.AssemblyInfo.cs
H:\Documents\GitHub\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.csproj.CoreCompileInputs.cache
H:\Documents\GitHub\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.sourcelink.json
H:\Documents\GitHub\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.csproj.CopyComplete
H:\Documents\GitHub\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.dll
H:\Documents\GitHub\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\refint\Auto Server Start.dll
H:\Documents\GitHub\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.pdb
H:\Documents\GitHub\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.genruntimeconfig.cache
H:\Documents\GitHub\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\ref\Auto Server Start.dll
