D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Auto Server Start.exe
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Auto Server Start.deps.json
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Auto Server Start.runtimeconfig.json
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Auto Server Start.runtimeconfig.dev.json
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Auto Server Start.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Auto Server Start.pdb
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Discord.Net.Commands.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Discord.Net.Core.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Discord.Net.Interactions.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Discord.Net.Rest.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Discord.Net.Webhook.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Discord.Net.WebSocket.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Newtonsoft.Json.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\System.Interactive.Async.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\System.Linq.Async.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\System.Reactive.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\bin\Debug\net5.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.csproj.AssemblyReference.cache
D:\GitHub\Auto Start Servers\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Auto Start Servers\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.AssemblyInfoInputs.cache
D:\GitHub\Auto Start Servers\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.AssemblyInfo.cs
D:\GitHub\Auto Start Servers\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.csproj.CoreCompileInputs.cache
D:\GitHub\Auto Start Servers\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.csproj.CopyComplete
D:\GitHub\Auto Start Servers\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\refint\Auto Server Start.dll
D:\GitHub\Auto Start Servers\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.pdb
D:\GitHub\Auto Start Servers\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\Auto Server Start.genruntimeconfig.cache
D:\GitHub\Auto Start Servers\Auto-Server-Starts\obj\Debug\net5.0-windows10.0.17763.0\ref\Auto Server Start.dll
